<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <center> 
    <table border="2">
            <tr>
                <td colspan="10"><center>Student Record Table</center></td>
            </tr>
            <tr>
                <td rowspan="2">S.No</td>
                <td rowspan="2">Student Name</td>
                <td colspan="5"><center>Subject Name</center></td>
                <td rowspan="2"> Toatal Marks</td>
            </tr>
            <tr>
                <td>English</td>
                <td>Hindi</td>
                <td>Math</td>
                <td>Science</td>
                <td>Sst</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ajesh Meena</td>
                <td>85</td>
                <td>75</td>
                <td>76</td>
                <td>86</td>
                <td>76</td>
                <td>398</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sanjay Meena</td>
                <td>85</td>
                <td>75</td>
                <td>76</td>
                <td>86</td>
                <td>76</td>
                <td>398</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sourabh Meena</td>
                <td>85</td>
                <td>75</td>
                <td>76</td>
                <td>86</td>
                <td>76</td>
                <td>398</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Prabhat Meena</td>
                <td>85</td>
                <td>75</td>
                <td>76</td>
                <td>86</td>
                <td>76</td>
                <td>398</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ritik Meena</td>
                <td>85</td>
                <td>75</td>
                <td>76</td>
                <td>86</td>
                <td>76</td>
                <td>398</td>
            </tr>
    </table>
    </center> 
</body>
</html>